[flake8]
exclude = ./crowdsourcing/migrations,./crowdsourcing/tests,./mturk/migrations,./mturk/tests,./node_modules,./csp/__init__.py,./csp/settings.py
ignore = E123,E128,E133,E402,W503,E731,W601,F403,F405
max-line-length = 119
